<!DOCTYPE html>

<head>
    
    <title>Réservation d'Hôtel - Tunisie Tourisme</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Tunisie Tourisme</h1>
            <nav>
                <ul>
                    <li><a href="#index.html">Accueil</a></li>
                    <li><a href="#decouverte.html">Découverte</a></li>
                    <li><a href="#promotions.html">Promotions</a></li>
                    <li><a href="#reservation.html" class="active">Réservation</a></li>
                    <li><a href="#contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" id="searchInput" placeholder="Rechercher..." required>
                    <button type="submit" class="btn-search">Rechercher</button>
                </form>
            </div>
        </div>
    </header>

    <main>
        <section class="reservation-form">
            <div class="container">
                <h2>Réserver Votre Séjour</h2>
                <form id="reservationForm">
                    <div class="form-group">
                        <label for="firstName">Prénom</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Votre prénom" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Nom</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <select id="destination" name="destination" required>
                            <option value="">Sélectionner une région</option>
                            <option value="tunis">Tunis</option>
                            <option value="sousse">Sousse</option>
                            <option value="djerba">Djerba</option>
                            <option value="tozeur">Tozeur</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="checkin">Date d'Arrivée</label>
                        <input type="date" id="checkin" name="checkin" required>
                    </div>
                    <div class="form-group">
                        <label for="checkout">Date de Départ</label>
                        <input type="date" id="checkout" name="checkout" required>
                    </div>
                    <div class="form-group">
                        <label for="guests">Nombre de Personnes</label>
                        <input type="number" id="guests" name="guests" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="special-requests">Demandes Spéciales</label>
                        <textarea id="special-requests" name="special_requests" placeholder="Précisez vos besoins particuliers..."></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn">Réserver</button>
                    </div>
                </form>
                <div id="confirmation" style="display: none; text-align: center; margin-top: 20px;">
                    <span style="font-size: 2em; color: green;">✔ Réservation réussie !</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy;  Tunisie Tourisme</p>
        </div>
    </footer>

    <script>
        document.getElementById('reservationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const destination = document.getElementById('destination').value;
            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            const guests = document.getElementById('guests').value;
            const specialRequests = document.getElementById('special-requests').value;

            if (!firstName || !lastName || !destination || !checkin || !checkout || !guests) {
                alert('Veuillez remplir tous les champs obligatoires.');
                return;
            }

            alert(`Réservation confirmée pour ${firstName} ${lastName}, ${guests} personne(s) de  ${destination} du ${checkin} au ${checkout}.Demandes spéciales : ${specialRequests || 'Aucune'}`);

           
            console.log({ firstName, lastName, destination, checkin, checkout, guests, specialRequests });

            document.getElementById('confirmation').style.display = 'block';
        });

       
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const query = document.getElementById('searchInput').value.trim();
            if (query) {
                alert(`Recherche en cours pour : ${query}`);
                console.log(`Recherche effectuée : ${query}`);
            } else {
                alert('Veuillez entrer un terme de recherche.');
            }
        });
    </script>
</body>
</html>
