
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: #87CEEB; 
    color: #fff;
    padding: 20px 0;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #FFEB3B;
}


.search-bar {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.search-bar button {
    background: #87CEEB; 
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 5px;
}

.search-bar button:hover {
    background: #7bbce5; 
}


.reservation-form {
    background: #f9f9f9;
    padding: 40px 20px;
    border-top: 3px solid #87CEEB; 
}

.reservation-form h2 {
    text-align: center;
    color: #87CEEB; 
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
}

.btn {
    background: #87CEEB; 
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: background 0.3s;
}

.btn:hover {
    background: #7bbce5; 
}


#confirmation {
    font-size: 1.2em;
    color: #87CEEB;
    background: #e3f4fb;
    padding: 20px;
    border: 1px solid #c4e7f7;
    border-radius: 5px;
}

footer {
    background: #87CEEB; 
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
